### ISSUE TITLE
Startup memory usage in memory-constrained environments

### ISSUE THREAD

**Issue by hiddewie** [urbica/martin#1758]
Scenario:
- 256MB container memory, and Martin is the only process running in the container
- MBTile files of total about 1.4GB (individually around 6.5MB, 957MB, 106MB, 33MB, 290MB), storage format "flat"
- No other tile sources are configured

Starting the container:
```
Attaching to martin-static-1
martin-static-1  | [2025-03-20T21:31:39Z INFO  martin] Starting Martin v0.12.0
martin-static-1  | [2025-03-20T21:31:39Z INFO  martin] Using /config/static-config.yml
martin-static-1  | [2025-03-20T21:31:39Z INFO  martin::file_config] Configured source electrification from /tiles/electrification.mbtiles
martin-static-1  | [2025-03-20T21:31:39Z INFO  martin::file_config] Configured source high from /tiles/high.mbtiles
martin-static-1 exited with code 137
```
and the container shows exit reason "OOMKilled: true".

Giving the container 1000MB of memory, it starts and runs as usual:
```
Attaching to martin-static-1
martin-static-1  | [2025-03-20T21:42:09Z INFO  martin] Starting Martin v0.15.0
martin-static-1  | [2025-03-20T21:42:09Z INFO  martin] Using /config/static-config.yml
martin-static-1  | [2025-03-20T21:42:09Z INFO  martin::config] Caching is disabled
martin-static-1  | [2025-03-20T21:42:09Z INFO  martin::file_config] Configured source electrification from /tiles/electrification.mbtiles
martin-static-1  | [2025-03-20T21:42:09Z INFO  martin::file_config] Configured source high from /tiles/high.mbtiles
martin-static-1  | [2025-03-20T21:42:10Z INFO  martin::file_config] Configured source signals from /tiles/signals.mbtiles
martin-static-1  | [2025-03-20T21:42:10Z INFO  martin::file_config] Configured source speed from /tiles/speed.mbtiles
martin-static-1  | [2025-03-20T21:42:10Z INFO  martin::sprites] Configured sprite source symbols from /symbols
martin-static-1  | [2025-03-20T21:42:10Z INFO  martin::fonts] Configured font Fira Code Bold with 1577 glyphs (000D-FFFD) from /config/fonts/FiraCode-Bold.ttf
martin-static-1  | [2025-03-20T21:42:10Z INFO  martin::fonts] Configured font Noto Sans Italic with 3003 glyphs (0000-FFFD) from /config/fonts/NotoSans-Italic.ttf
martin-static-1  | [2025-03-20T21:42:10Z INFO  martin::fonts] Configured font Noto Sans Medium with 2793 glyphs (0000-FFFD) from /config/fonts/NotoSans-Medium.ttf
martin-static-1  | [2025-03-20T21:42:10Z INFO  martin::fonts] Configured font Fira Code Regular with 1577 glyphs (000D-FFFD) from /config/fonts/FiraCode-Regular.ttf
martin-static-1  | [2025-03-20T21:42:10Z INFO  martin::fonts] Configured font Noto Sans Bold with 2793 glyphs (0000-FFFD) from /config/fonts/NotoSans-Bold.ttf
martin-static-1  | [2025-03-20T21:42:10Z INFO  martin] Use --save-config to save or print Martin configuration.
martin-static-1  | [2025-03-20T21:42:10Z INFO  martin] Martin has been started on [::]:3000.
martin-static-1  | [2025-03-20T21:42:10Z INFO  martin] Use http://[::]:3000/catalog to get the list of available sources.
martin-static-1  | [2025-03-20T21:42:10Z INFO  martin] Web UI is disabled. Use `--webui enable-for-all` in CLI or a config value to enable it for all connections.
```

Tested Martin v0.12.0 until v0.15.0

I tried:
- Setting `--auto-bounds skip`
- Setting `--workers 1`
- Setting `--pool-size 1`
- Setting `--cache-size 1`

During startup, the container still goes out of memory. It is unclear to me what it is doing, and how to further reduce memory usage.

Thanks for your consideration and ideas.

**Comment by CommanderStorm** [comment]
Shure, that would be a bug.

I did a quick profile as a baseline (using one of our test fixture and after this with 6x copies of a generated mbtiles of bavara (~500MB) via planetiler). Everything seems ordinary (fixture well below 1MB peak, 6x bavaria ~8MB peak) on my end.
When I add the `--workers 1` option, below a 3MB Peak.

\>250MB memory usage without doing anything seems uncharacteristic.
Could you maybe provide the files you are using?

flat does not tell me a lot about what is in the container. It just tells me that there are no duplciates:
- is it compressed/what data is it (png,jpeg,mvt)?
- how large are the tiles?

Martins memory consumptioncan be profiled via

```
cargo build --release
heaptrack ./path/to/martin --workers 1 --cache-size 0 --pool-size 1 --auto-bounds skip tests/fixtures/mbtiles/geography-class-jpg.mbtiles
```

Could you please report the following items?
Those would greatly help me track down where we are spending that memory and if it is wasted/used.

![Image](https://github.com/user-attachments/assets/4ef664e8-b30f-49e4-a265-b7e9fae38309)
![Image](https://github.com/user-attachments/assets/463f398f-c12b-4f9b-a544-78f3a12a08ca)

If the data is NOT open/sharable, I would also like to have martin run with `heaptrack` and reporting the results.
Alternatively, if the data IS open/sharable a link how to generate said data or the files itsself would be appreciated.

**Comment by CommanderStorm** [comment]
Btw, a few notes on the options used:
- `--auto-bounds skip` and `--pool-size` are not applicable, unless you are running postgres somewhere (and telling marting the connection string ^^)
- Setting `--cache-size` to 1MB is not something that I would recomend... that cache will likely not be very effective. For mbtiles, you are likely also fine with `--cache-size 0`. as far as I remember the cache is skipped for 0, but would not for 1. Could be rembering wrong.

**Comment by hiddewie** [comment]
Thanks for the response.

>  Could you maybe provide the files you are using?

The tiles are public, part of those generated by martin (MVT) in https://github.com/hiddewie/OpenRailwayMap-vector.

I published the image to https://hub.docker.com/repository/docker/hiddewie/openrailwaymap-tiles/tags/latest/sha256:4e651901ba6f847bab642a9546367b3e03bc8ed77aceb6b823901ba936dbbd0e which should be public for everyone to download.

With Docker Compose, start it with
```yaml
services:
  martin-static:
    image: hiddewie/openrailwaymap-tiles:latest
    mem_limit: 250M
    build:
      dockerfile: martin-static.Dockerfile
    ports:
      - '3000:3000'
```

You can extract the tile files with e.g.
```shell
docker cp openrailwaymap-cartocss-martin-static-1:/tiles/high.mbtiles tiles/high.mbtiles
```
(container name might be somewhat different for you)

> Martins memory consumptioncan be profiled via ...

Thanks, I will also try this locally to see if I can find anything of interesting that causes the memory consumption.

> Could you please report the following items?

The format is MVT tiles. A recent generation can be seen in https://github.com/hiddewie/OpenRailwayMap-vector/actions/runs/13980023456/job/39143024570#step:6:61. There are many jobs, all generating tiles for a different region in parallel.

After all tiles are generated for a region, they are merged together with `martin-cp ...`, and then published into a Docker container ready for serving by `martin` using the static mbtile files.

A summary of the merged tiles can be found in e.g. https://github.com/hiddewie/OpenRailwayMap-vector/actions/runs/13980023456/job/39144919530#step:7:419 (one per source type).

example meta output
```
id: high
tile_info:
  format: mvt
  encoding: gzip
tilejson:
  tilejson: 3.0.0
  tiles: []
  vector_layers:
  - id: railway_line_high
    fields:
      bridge: boolean
      electrification_label: string
      electrification_state: string
      feature: string
      frequency: number
      future_frequency: number
      future_voltage: integer
      gauge0: string
      gauge1: string
      gauge2: string
      gauge_label: string
      gaugeint0: number
      gaugeint1: number
      gaugeint2: number
      highspeed: boolean
      id: integer
      loading_gauge: string
      maxspeed: number
      operator: string
      osm_id: integer
      preferred_direction: string
      radio: string
      ref: string
      reporting_marks: string
      service: string
      speed_label: string
      standard_label: string
      state: string
      track_class: string
      track_ref: string
      traffic_mode: string
      train_protection: string
      train_protection_rank: integer
      tunnel: boolean
      usage: string
      voltage: integer
      way_length: number
  - id: railway_text_km
    fields:
      id: integer
      osm_id: integer
      pos: string
      pos_int: string
      railway: string
      zero: boolean
  description: |-
    public.railway_line_high
    public.railway_text_km.way
  maxzoom: 14
  minzoom: 8
  name: railway_line_high,railway_text_km
  format: pbf
  generator: martin-cp v0.15.0
agg_tiles_hash: B94D6B62373737CE00680028B621429B
```

> Setting --cache-size to 1MB is not something that I would recomend

Indeed, I get the comment, I was just trying everything I could think of to reduce memory usage, and see what works :)

**Comment by nyurik** [comment]
So there are a few things that could "grow" internally besides the martin-controlled cache:
* PostgreSQL pool size might consume more resources if it is bigger
* SQLite MIGHT have some cache we do not currently control

I can't think of anything else tbh...

**Comment by hiddewie** [comment]
On my host system `heaptrack` does not show large memory usage. I am trying to run heaptrack within the docker container to see if the behaviour is different in anyway there.

**Comment by hiddewie** [comment]
Some information from my kernel invoking the OOM killer. It seems to be one of the sqlite worker threads. Extract from `dmesg` (with some private details removed)
```
[49690.382452] sqlx-sqlite-wor invoked oom-killer: gfp_mask=0x101cca(GFP_HIGHUSER_MOVABLE|__GFP_WRITE), order=0, oom_score_adj=0
[49690.382464] CPU: 1 UID: 0 PID: 1312626 Comm: sqlx-sqlite-wor Not tainted 6.11.0-19-generic #19-Ubuntu
[49690.382467] Hardware name: XXXXXXXXXX
[49690.382469] Call Trace:
[49690.382471]  <TASK>
[49690.382475]  show_stack+0x49/0x60
[49690.382482]  dump_stack_lvl+0x5f/0x90
[49690.382485]  dump_stack+0x10/0x18
[49690.382485]  dump_header+0x46/0x1a6
[49690.382488]  oom_kill_process.cold+0xb/0xaf
[49690.382490]  out_of_memory+0x100/0x2b0
[49690.382494]  mem_cgroup_out_of_memory+0x13b/0x170
[49690.382496]  try_charge_memcg+0x40f/0x5c0
[49690.382498]  __mem_cgroup_charge+0x45/0xd0
[49690.382499]  filemap_add_folio+0x46/0xf0
[49690.382502]  __filemap_get_folio+0x16c/0x2e0
--
[49690.382567]  ovl_maybe_copy_up+0x81/0xa0 [overlay]
[49690.382572]  ovl_open+0x89/0xf0 [overlay]
[49690.382578]  do_dentry_open+0x274/0x4c0
[49690.382582]  vfs_open+0x30/0x100
[49690.382583]  do_open+0x184/0x420
[49690.382586]  path_openat+0x132/0x2e0
[49690.382588]  do_filp_open+0xc0/0x170
[49690.382591]  do_sys_openat2+0xb7/0xf0
[49690.382592]  __x64_sys_open+0x51/0xa0
[49690.382593]  x64_sys_call+0x15d1/0x22b0
[49690.382597]  do_syscall_64+0x7e/0x170
[49690.382599]  ? syscall_exit_to_user_mode+0x4e/0x250
[49690.382602]  ? do_syscall_64+0x8a/0x170
[49690.382603]  ? do_syscall_64+0x8a/0x170
[49690.382604]  ? do_user_addr_fault+0x5e9/0x7e0
[49690.382607]  ? irqentry_exit_to_user_mode+0x43/0x250
[49690.382609]  ? irqentry_exit+0x43/0x50
[49690.382611]  ? exc_page_fault+0x96/0x1c0
[49690.382613]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[49690.382614] RIP: 0033:0x776003777326
[49690.382618] Code: 0f 05 48 83 f8 da 75 08 4c 89 c0 48 89 d6 0f 05 c3 48 89 f8 4d 89 c2 48 89 f7 4d 89 c8 48 89 d6 4c 8b 4c 24 08 48 89 ca 0f 05 <c3> e9 e1 ff ff ff 64 48 8b 04 25 00 00 00 00 48 8b 0f 48 8b 50 08
[49690.382619] RSP: 002b:00007760023f87f8 EFLAGS: 00000282 ORIG_RAX: 0000000000000002
[49690.382622] RAX: ffffffffffffffda RBX: 00000000000a0002 RCX: 0000776003777326
[49690.382623] RDX: 0000000000000000 RSI: 00000000000a8002 RDI: 0000776003f27b14
[49690.382624] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[49690.382624] R10: 0000000000000000 R11: 0000000000000282 R12: 0000776003f27b14
[49690.382625] R13: 00000000000001a4 R14: 00000000000a0002 R15: 0000776003a2a298
[49690.382627]  </TASK>
[49690.382628] memory: usage 256000kB, limit 256000kB, failcnt 4510
[49690.382630] swap: usage 1136kB, limit 256000kB, failcnt 0
[49690.382631] Memory cgroup stats for /system.slice/docker-f1ae7a7822477e9f11e54b036760410ba3d4e83540929c9a1fb8e91db90b591b.scope:
[49690.382796] anon 0
[49690.382801] file 253554688
[49690.382802] kernel 8531968
[49690.382803] kernel_stack 65536
[49690.382804] pagetables 94208
[49690.382804] sec_pagetables 0
[49690.382805] percpu 8544
[49690.382806] sock 0
[49690.382807] vmalloc 12288
[49690.382808] shmem 0
[49690.382808] zswap 0
[49690.382809] zswapped 0
[49690.382810] file_mapped 0
[49690.382811] file_dirty 253530112
[49690.382812] file_writeback 0
[49690.382813] swapcached 49152
[49690.382814] anon_thp 0
[49690.382814] file_thp 0
[49690.382815] shmem_thp 0
[49690.382816] inactive_anon 49152
[49690.382817] active_anon 0
[49690.382818] inactive_file 253554688
[49690.382819] active_file 0
[49690.382819] unevictable 0
[49690.382820] slab_reclaimable 8157944
[49690.382821] slab_unreclaimable 177152
[49690.382822] slab 8335096
[49690.382823] workingset_refault_anon 0
[49690.382824] workingset_refault_file 0
[49690.382824] workingset_activate_anon 0
[49690.382825] workingset_activate_file 0
[49690.382826] workingset_restore_anon 0
[49690.382827] workingset_restore_file 0
[49690.382828] workingset_nodereclaim 529
[49690.382829] pgscan 96434
[49690.382829] pgsteal 96150
[49690.382830] pgscan_kswapd 0
[49690.382831] pgscan_direct 96434
[49690.382832] pgscan_khugepaged 0
[49690.382832] pgsteal_kswapd 0
[49690.382833] pgsteal_direct 96150
[49690.382834] pgsteal_khugepaged 0
[49690.382835] pgfault 2770
[49690.382835] pgmajfault 0
[49690.382836] pgrefill 7899120
[49690.382837] pgactivate 0
[49690.382838] pgdeactivate 0
[49690.382839] pglazyfree 3
[49690.382839] pglazyfreed 0
[49690.382840] zswpin 0
[49690.382841] zswpout 0
[49690.382842] zswpwb 0
[49690.382842] thp_fault_alloc 0
[49690.382843] thp_collapse_alloc 0
[49690.382844] thp_swpout 0
[49690.382845] thp_swpout_fallback 0
[49690.382846] Tasks state (memory values in pages):
[49690.382847] [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
[49690.382849] [1312547]     0 1312547     6950     2034        0     2034         0    94208      264             0 martin
[49690.382854] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=docker-f1ae7a7822477e9f11e54b036760410ba3d4e83540929c9a1fb8e91db90b591b.scope,mems_allowed=0,oom_memcg=/system.slice/docker-f1ae7a7822477e9f11e54b036760410ba3d4e83540929c9a1fb8e91db90b591b.scope,task_memcg=/system.slice/docker-f1ae7a7822477e9f11e54b036760410ba3d4e83540929c9a1fb8e91db90b591b.scope,task=martin,pid=1312547,uid=0
[49690.382872] Memory cgroup out of memory: Killed process 1312547 (martin) total-vm:27800kB, anon-rss:0kB, file-rss:8136kB, shmem-rss:0kB, UID:0 pgtables:92kB oom_score_adj:0
```

**Comment by hiddewie** [comment]
As a workaround, I am also investigating converting the MBTile files in to PMTiles (using `go-pmtiles` https://github.com/protomaps/go-pmtiles/releases/tag/v1.26.1)

Conversion with (Fish shell)
```shell
for t in electrification high signals speed standard; pmtiles convert $t.{mbtiles,pmtiles}; end
```

```shell
ls -lah *.*tiles

-rw-r--r-- 1 hidde hidde 6.2M Mar 20 21:37 electrification.mbtiles
-rw-rw-r-- 1 hidde hidde 4.7M Mar 22 12:57 electrification.pmtiles
-rw-r--r-- 1 hidde hidde 913M Mar 20 21:34 high.mbtiles
-rw-rw-r-- 1 hidde hidde 824M Mar 22 12:58 high.pmtiles
-rw-r--r-- 1 hidde hidde 101M Mar 20 21:37 signals.mbtiles
-rw-rw-r-- 1 hidde hidde  89M Mar 22 12:58 signals.pmtiles
-rw-r--r-- 1 hidde hidde  32M Mar 20 21:36 speed.mbtiles
-rw-rw-r-- 1 hidde hidde  26M Mar 22 12:58 speed.pmtiles
-rw-r--r-- 1 hidde hidde 277M Mar 20 21:36 standard.mbtiles
-rw-rw-r-- 1 hidde hidde 230M Mar 22 12:58 standard.pmtiles
```
Results look promising.

If I then start martin with static configuration with the pmtiles only as tile sources:
```yml
#mbtiles:
#  sources:
#    electrification: /tiles/electrification.mbtiles
#    high: /tiles/high.mbtiles
#    signals: /tiles/signals.mbtiles
#    speed: /tiles/speed.mbtiles
pmtiles:
  sources:
    electrification: /tiles/electrification.pmtiles
    high: /tiles/high.pmtiles
    signals: /tiles/signals.pmtiles
    speed: /tiles/speed.pmtiles

sprites: /symbols
fonts: /config/fonts
```

The container starts and runs with < 8MB memory, like expected
```
docker stats --no-stream
CONTAINER ID   NAME                                      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O    PIDS
ca1ce825b700   openrailwaymap-cartocss-martin-static-1   0.02%     7.352MiB / 250MiB   2.94%     2.95kB / 126B   483kB / 0B   3
```

**Comment by CommanderStorm** [comment]
@nyurik 
the PG pool stuff is a red hearing ^^

I don't know why sqlite takes more memory in the container.. seems highly sus.
Here is what startup should take..
![Image](https://github.com/user-attachments/assets/09d46c67-4eb9-4399-8ca4-1db3c2e0d467)

**Comment by hiddewie** [comment]
I am suspecting a problem that is a combination of Linux kernel, Docker and SQLite library in Martin.

My kernel
```
Linux XXXXXXXXX 6.11.0-19-generic #19-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb 12 21:43:43 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
```
My Docker (I tried with both versions 27.3 and 28.0):
```
Client: Docker Engine - Community
 Version:           28.0.2
 API version:       1.48
 Go version:        go1.23.7
 Git commit:        0442a73
 Built:             Wed Mar 19 14:36:48 2025
 OS/Arch:           linux/amd64
 Context:           default

Server: Docker Engine - Community
 Engine:
  Version:          28.0.2
  API version:      1.48 (minimum version 1.24)
  Go version:       go1.23.7
  Git commit:       bea4de2
  Built:            Wed Mar 19 14:36:48 2025
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.25
  GitCommit:        bcc810d6b9066471b0b6fa75f557a15a1cbf31bb
 runc:
  Version:          1.2.4
  GitCommit:        v1.2.4-0-g6c52b3f
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
```

**Comment by CommanderStorm** [comment]
@hiddewie I think I have found a clue
Running the image you noted above:
![Image](https://github.com/user-attachments/assets/88e77019-7826-4f6b-8dc5-158863c096ce)

Edit: the 512MB is a mistake, forgot to carry the 8. Its 64Mebibyte, assuming B is a Bit.
Edit: 512MiB is correct, B is a Byte.

**Comment by CommanderStorm** [comment]
512MiB is also our default..

**Comment by CommanderStorm** [comment]
your config is correct as far as I am seing it here

https://github.com/hiddewie/OpenRailwayMap-vector/blob/5ddfaa3bb24f0d07c273f3df7c7f6347c1670cf4/martin/configuration.yml#L1

I have no clue why this defaults to 512, do you (@hiddewie) have a clue? Am I maybe just looking at the wrong file?

In any case, will look at this further in the evening/tomorrow, need to do some excercise while the wearther is nice

**Comment by CommanderStorm** [comment]
@hiddewie consider telling martin about the config file, or the limited workers, or the cache-size ^^

![Image](https://github.com/user-attachments/assets/4d8e645b-f59c-4e52-8736-1620207e19de)

**Comment by CommanderStorm** [comment]
On the other hand, https://github.com/maplibre/martin/issues/1758#issue-2936718989 does have different (correct) output..
I am not getting part of how this plays together or what you have configured how

**Comment by hiddewie** [comment]
@CommanderStorm re the 512MB cache

If you look at the https://github.com/hiddewie/OpenRailwayMap-vector/blob/master/docker-compose.yml repository, there are actually two Martin services / configurations defined:
- One for running the project locally with a database. Service name: `martin`. This service uses the https://github.com/hiddewie/OpenRailwayMap-vector/blob/master/martin/configuration.yml configuration file. This service is not of interest to this Martin issue, because it runs on a local machine together with a database, and not in a constrained environment.
- One for serving tiles generated by `martin-cp`. Service name: `martin-static`. It uses the Dockerfile https://github.com/hiddewie/OpenRailwayMap-vector/blob/master/martin-static.Dockerfile to copy the symbols and tiles into a Martin image, and configures Martin to start with. There is no database involved, only static tile files. This is used to build the images used in the deployment to a memory-constrained environment.

The things I tried to reproduce this issue (setting cache to 0 or 1 MB, setting workers to 1, pool size to 1), I all did by editing the command https://github.com/hiddewie/OpenRailwayMap-vector/blob/5ddfaa3bb24f0d07c273f3df7c7f6347c1670cf4/martin-static.Dockerfile#L7 to start the `martin-static` service. I actually also tried putting it into a configuration file instead of CLI arguments (locally, not committed) but that made no difference.

(You can find some of the testing I did in a temporary branch: https://github.com/hiddewie/OpenRailwayMap-vector/blob/7183059236d022533b7802ac0f131a66756b74f5/martin-static.Dockerfile. Be careful, it is a mess).
