### ISSUE TITLE
Container keeps restarting

### ISSUE THREAD

**Issue by 0rg3n** [urbica/martin#423]
Dear devs,

I have set up a small using docker-compose to see if martin plays nicely with our geodata. Pretty much like the example, just added traefik to it:

```yaml
version: '3.4'

networks:
  proxy:
    external: true
  intern:
    internal: true
    name: "martin_intern"

services:
  db:
    image: postgis/postgis:14-3.1-alpine
    hostname: postgis
    container_name: martin_postgis
    labels:
      autoheal: "true"
    volumes:
      - "/srv/docker/volumes/martin/db/data:/var/lib/postgresql/data"
      - "/srv/docker/volumes/martin/db/dump:/var/lib/postgresql/dump"
    networks:
      - intern
    expose:
      - 5432
    environment:
      - POSTGRES_DB=db
      - POSTGRES_USER=postgres
      - POSTGRES_HOST_AUTH_METHOD=trust
    restart: unless-stopped
    healthcheck:
      test: "exit 0"
    deploy:
      resources:
        limits:
          memory: "5G"

  martin:
    image: maplibre/martin
    hostname: martin
    container_name: martin_martin
    networks:
      - intern
      - proxy
    expose:
      - 3000
    environment:
      - DATABASE_URL=postgres://postgres@db/db
      - RUST_LOG=actix_web=info,martin=debug,tokio_postgres=debug
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.martin-web.entrypoints=web"
      - "traefik.http.routers.martin-web.rule=Host(`martin.my.host`)"
      - "traefik.http.middlewares.martin-web-redirect-web-secure.redirectscheme.scheme=https"
      - "traefik.http.routers.martin-web.middlewares=martin-web-redirect-web-secure"
      - "traefik.http.routers.martin.entrypoints=websecure"
      - "traefik.http.routers.martin.rule=Host(`martin.my.host`)" 
      - "traefik.http.services.martin.loadbalancer.server.port=3000"
    restart: unless-stopped
    depends_on:
      - db
```
Unfortunately, the container keeps on crashing. It seems to be unable to connect to the database. Here's the log output:

```
$ docker-compose logs -f martin
Attaching to martin_martin
martin_1  | [2022-09-30T11:26:55Z INFO  martin] Starting martin v1.0.0-alpha.0
martin_1  | [2022-09-30T11:26:55Z INFO  martin] Config is not set
martin_1  | [2022-09-30T11:26:55Z INFO  martin] Connecting to database
martin_1  | [2022-09-30T11:26:58Z INFO  martin] Starting martin v1.0.0-alpha.0
martin_1  | [2022-09-30T11:26:58Z INFO  martin] Config is not set
martin_1  | [2022-09-30T11:26:58Z INFO  martin] Connecting to database
martin_1  | [2022-09-30T11:27:01Z INFO  martin] Starting martin v1.0.0-alpha.0
martin_1  | [2022-09-30T11:27:01Z INFO  martin] Config is not set
martin_1  | [2022-09-30T11:27:01Z INFO  martin] Connecting to database
martin_1  | [2022-09-30T11:27:04Z INFO  martin] Starting martin v1.0.0-alpha.0
martin_1  | [2022-09-30T11:27:04Z INFO  martin] Config is not set
martin_1  | [2022-09-30T11:27:04Z INFO  martin] Connecting to database
martin_1  | [2022-09-30T11:27:07Z INFO  martin] Starting martin v1.0.0-alpha.0
martin_1  | [2022-09-30T11:27:07Z INFO  martin] Config is not set
martin_1  | [2022-09-30T11:27:07Z INFO  martin] Connecting to database
martin_1  | [2022-09-30T11:27:10Z INFO  martin] Starting martin v1.0.0-alpha.0
martin_1  | [2022-09-30T11:27:10Z INFO  martin] Config is not set
martin_1  | [2022-09-30T11:27:10Z INFO  martin] Connecting to database
martin_1  | [2022-09-30T11:27:15Z INFO  martin] Starting martin v1.0.0-alpha.0
martin_1  | [2022-09-30T11:27:15Z INFO  martin] Config is not set
martin_1  | [2022-09-30T11:27:15Z INFO  martin] Connecting to database
martin_1  | [2022-09-30T11:27:23Z INFO  martin] Starting martin v1.0.0-alpha.0
martin_1  | [2022-09-30T11:27:23Z INFO  martin] Config is not set
martin_1  | [2022-09-30T11:27:23Z INFO  martin] Connecting to database
martin_1  | [2022-09-30T11:27:37Z INFO  martin] Starting martin v1.0.0-alpha.0
martin_1  | [2022-09-30T11:27:37Z INFO  martin] Config is not set
martin_1  | [2022-09-30T11:27:37Z INFO  martin] Connecting to database
martin_martin exited with code 139
```

Any help would be much appreciated!

**Comment by maxammann** [comment]
Hm I could imaging martin is unable to find its config. Not sure why though. Is there a default config?

**Comment by blrichards** [comment]
I modified the Dockerfile to add bash and ran the martin command from within the container. The command is failing with a segmentation fault:

```
[2022-10-05T13:11:57Z INFO  martin] Starting martin v1.0.0-alpha.0
[2022-10-05T13:11:57Z INFO  martin] Config is not set
[2022-10-05T13:11:57Z INFO  martin] Connecting to database
Segmentation fault
```

**Comment by saosebastiao** [comment]
I too get a segmentation fault. Running via docker-compose, on virtualized linux/amd64 via an M1 macbook:

martin-1  | [2022-10-05T15:02:15Z INFO  martin] Starting martin v1.0.0-alpha.0
martin-1  | [2022-10-05T15:02:15Z INFO  martin] Config is not set
martin-1  | [2022-10-05T15:02:15Z INFO  martin] Connecting to database
martin-1  | qemu: uncaught target signal 11 (Segmentation fault) - core dumped

**Comment by nyurik** [comment]
I think this might be due to our auto-workflow not pushing the right docker image to docker hub.  I just manually rebuilt and pushed the latest main branch to `maplibre/martin:latest` -- please retry it

**Comment by blrichards** [comment]
I just got the same seg fault when pulling the new image. I also got a segfault when trying to build from source within a Dockerfile

**Comment by nyurik** [comment]
@blrichards @saosebastiao @sukamare Do you all have a Mac?  Any specific CPU?  I don't have a Mac available, so if this is a Mac issue, I have no way of debugging it.  I did rebuild the `maplibre/martin:latest` using the latest base `rust:alpine`, and published it.  Feedback is welcome.

**Comment by 0rg3n** [comment]
Unfortunately it still does not work. 

```
martin_1  | [2022-10-06T09:00:31Z INFO  martin] Starting Martin v1.0.0-alpha.0
martin_1  | [2022-10-06T09:00:31Z INFO  martin] Config file is not specified
martin_1  | [2022-10-06T09:00:31Z INFO  martin::pg::db] Connecting to database
martin_postgis |
martin_postgis | PostgreSQL Database directory appears to contain a database; Skipping initialization
martin_postgis |
martin_postgis | 2022-10-06 09:00:31.397 UTC [1] LOG:  starting PostgreSQL 14.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 10.3.1_git20210424) 10.3.1 20210424, 64-bit
martin_postgis | 2022-10-06 09:00:31.398 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
martin_postgis | 2022-10-06 09:00:31.398 UTC [1] LOG:  listening on IPv6 address "::", port 5432
martin_postgis | 2022-10-06 09:00:31.490 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
martin_postgis | 2022-10-06 09:00:31.772 UTC [21] LOG:  database system was shut down at 2022-09-30 11:28:21 UTC
martin_postgis | 2022-10-06 09:00:31.921 UTC [1] LOG:  database system is ready to accept connections
martin_martin exited with code 139
martin_1  | [2022-10-06T09:00:31Z INFO  martin] Starting Martin v1.0.0-alpha.0
martin_1  | [2022-10-06T09:00:31Z INFO  martin] Config file is not specified
martin_1  | [2022-10-06T09:00:31Z INFO  martin::pg::db] Connecting to database
martin_1  | [2022-10-06T09:00:35Z INFO  martin] Starting Martin v1.0.0-alpha.0
martin_1  | [2022-10-06T09:00:35Z INFO  martin] Config file is not specified
martin_1  | [2022-10-06T09:00:35Z INFO  martin::pg::db] Connecting to database
martin_1  | [2022-10-06T09:00:38Z INFO  martin] Starting Martin v1.0.0-alpha.0
martin_1  | [2022-10-06T09:00:38Z INFO  martin] Config file is not specified
martin_1  | [2022-10-06T09:00:38Z INFO  martin::pg::db] Connecting to database
martin_1  | [2022-10-06T09:00:31Z INFO  martin] Starting Martin v1.0.0-alpha.0
martin_1  | [2022-10-06T09:00:31Z INFO  martin] Config file is not specified
martin_1  | [2022-10-06T09:00:31Z INFO  martin::pg::db] Connecting to database
martin_1  | [2022-10-06T09:00:35Z INFO  martin] Starting Martin v1.0.0-alpha.0
martin_1  | [2022-10-06T09:00:35Z INFO  martin] Config file is not specified
martin_1  | [2022-10-06T09:00:35Z INFO  martin::pg::db] Connecting to database
martin_1  | [2022-10-06T09:00:38Z INFO  martin] Starting Martin v1.0.0-alpha.0
martin_1  | [2022-10-06T09:00:38Z INFO  martin] Config file is not specified
martin_1  | [2022-10-06T09:00:38Z INFO  martin::pg::db] Connecting to database
martin_1  | [2022-10-06T09:00:40Z INFO  martin] Starting Martin v1.0.0-alpha.0
martin_1  | [2022-10-06T09:00:40Z INFO  martin] Config file is not specified
martin_1  | [2022-10-06T09:00:40Z INFO  martin::pg::db] Connecting to database
martin_martin exited with code 139
```

@nyurik The container is running on a linux machine

**Comment by gbip** [comment]
I have been able to get a core dump and got the following trace from gdb :

```
(gdb) whe
#0  0x0000000000000000 in ?? ()
#1  0x00007fbb4592dad6 in martin::pg::db::make_tls_connector ()
#2  0x00007fbb4582d297 in martin::pg::db::configure_db_source::{{closure}} ()
#3  0x00007fbb4583d7b4 in <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll ()
#4  0x00007fbb4585af71 in <tokio::task::local::RunUntil<T> as core::future::future::Future>::poll ()
#5  0x00007fbb45831f17 in <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll ()
#6  0x00007fbb4585700d in std::thread::local::LocalKey<T>::with ()
#7  0x00007fbb4586120e in tokio::runtime::scheduler::current_thread::CurrentThread::block_on ()
#8  0x00007fbb4584d4c7 in tokio::runtime::Runtime::block_on ()
#9  0x00007fbb4586a655 in martin::main ()
#10 0x00007fbb458444e3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#11 0x00007fbb45856c89 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h5ea4f5f5c1aa7d35 ()
#12 0x00007fbb45d32582 in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/core/src/ops/function.rs:280
#13 std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panicking.rs:492
#14 std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/std/src/panicking.rs:456
#15 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:137
#16 std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:128
#17 std::panicking::try::do_call<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panicking.rs:492
#18 std::panicking::try<isize, std::rt::lang_start_internal::{closure_env#2}> () at library/std/src/panicking.rs:456
#19 std::panic::catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panic.rs:137
#20 std::rt::lang_start_internal () at library/std/src/rt.rs:128
#21 0x00007fbb4586a6b2 in main ()
```

(image hash : 2131c24a64d8)

UPDATE : same stacktrace, with debug symbols (`cargo build`)

```
#0  0x0000000000000000 in ?? ()
#1  0x00007f5e3b84f2aa in openssl::ssl::SslMethod::tls () at src/ssl/mod.rs:339
#2  0x00007f5e3b5965ab in martin::pg::db::make_tls_connector (ca_root_file=0x7ffdad125600, danger_accept_invalid_certs=false)
    at src/pg/db.rs:24
#3  0x00007f5e3b5472f7 in martin::pg::db::setup_connection_pool::{async_fn#0} () at src/pg/db.rs:48
#4  0x00007f5e3b55bb0b in core::future::from_generator::{impl#1}::poll<martin::pg::db::setup_connection_pool::{async_fn_env#0}> (self=..., cx=0x7ffdad123f50) at /rustc/a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52/library/core/src/future/mod.rs:91
#5  0x00007f5e3b54553c in martin::pg::db::configure_db_source::{async_fn#0} () at src/pg/db.rs:103
#6  0x00007f5e3b55bd2b in core::future::from_generator::{impl#1}::poll<martin::pg::db::configure_db_source::{async_fn_env#0}>
    (self=..., cx=0x7ffdad123f50) at /rustc/a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52/library/core/src/future/mod.rs:91
#7  0x00007f5e3b55df25 in martin::start::{async_fn#0} () at src/bin/main.rs:62
#8  0x00007f5e3b55bf61 in core::future::from_generator::{impl#1}::poll<martin::start::{async_fn_env#0}> (self=..., 
    cx=0x7ffdad123f50) at /rustc/a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52/library/core/src/future/mod.rs:91
#9  0x00007f5e3b55ea10 in martin::main::{async_block#0} () at src/bin/main.rs:74
#10 0x00007f5e3b55b809 in core::future::from_generator::{impl#1}::poll<martin::main::{async_block_env#0}> (self=..., 
    cx=0x7ffdad123f50) at /rustc/a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52/library/core/src/future/mod.rs:91
#11 0x00007f5e3b5601f0 in tokio::task::local::{impl#8}::poll::{closure#0}::{closure#0}<core::future::from_generator::GenFuture<martin::main::{async_block_env#0}>> ()
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.2/src/task/local.rs:841
#12 0x00007f5e3b538df9 in tokio::coop::with_budget::{closure#0}<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::task::local::{impl#8}::poll::{closure#0}::{closure_env#0}<core::future::from_generator::GenFuture<martin::main::{async_block_env#0}>>> (cell=0x7f5e3c5c91a9)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.2/src/coop.rs:102
#13 0x00007f5e3b53d8a0 in std::thread::local::LocalKey<core::cell::Cell<tokio::coop::Budget>>::try_with<core::cell::Cell<tokio::coop::Budget>, tokio::coop::with_budget::{closure_env#0}<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::task::local::{impl#8}::poll::{closure#0}::{closure_env#0}<core::future::from_generator::GenFuture<martin::main::{async_block_env#0}>>>, core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>> (self=0x7f5e3c7adcd0, f=...)
    at /rustc/a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52/library/std/src/thread/local.rs:445
#14 0x00007f5e3b53d6dd in std::thread::local::LocalKey<core::cell::Cell<tokio::coop::Budget>>::with<core::cell::Cell<tokio::coop::Budget>, tokio::coop::with_budget::{closure_env#0}<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::task::local::{impl#8}::poll::{closure#0}::{closure_env#0}<core::future::from_generator::GenFuture<martin::main::{async_block_env#0}>>>, core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>> (self=0x7f5e3c7adcd0, f=...)
```

**Comment by gbip** [comment]
I think the problem happens when initializing openssl.
While print-debugging I figured out that the program never goes past [`make_tls_connector()`](https://github.com/maplibre/martin/blob/main/src/pg/db.rs#L29).

I'm trying to figure out if it's an error with the root ca certificates or the openssl version vendored in the docker image.

I tried setting the `DATABASE_URL` to `postgres://postgres@db/db?sslmode=disable` but it did not produce any meaningful changes as the connector is built anyway.

**Comment by nyurik** [comment]
It seems `SslMethod::tls()` is what fails, in the first line of the `make_tls_connector` function.  It might be due to the [Dockerfile](https://github.com/maplibre/martin/blob/main/Dockerfile) not including some openssl lib when it copies the binary over to the final docker.  I suspect that `openssl-dev` is not the one needed for the production, but there might be another package?  I will try to build a repo, but not certain if i can get to it before the weekend

**Comment by gbip** [comment]
> It seems `SslMethod::tls()` is what fails, in the first line of the `make_tls_connector` function. It might be due to the [Dockerfile](https://github.com/maplibre/martin/blob/main/Dockerfile) not including some openssl lib when it copies the binary over to the final docker. I suspect that `openssl-dev` is not the one needed for the production, but there might be another package? I will try to build a repo, but not certain if i can get to it before the weekend

I think Openssl is statically linked to the final binary, I tried removing the final docker image stage to keep all the build dependencies in the final image and it did not solve the issue.

**Comment by nyurik** [comment]
Ok, so I can confirm with this minimal repo:

```
// cargo.toml dependency:  openssl = "0.10"

use openssl::ssl::SslMethod;

fn main() {
    println!("start");
    let _ = SslMethod::tls();
    println!("end");
}
```

I suspect the issue is [musl linking](https://github.com/sfackler/rust-openssl/issues/1462#issuecomment-826089294), and indeed when I `export RUSTFLAGS=-Ctarget-feature=-crt-static`, and rebuilt, it did run.  I don't think dynamic linking is the way to go here though, so probably better to use the `vendored` feature, and get it to compile properly.

The bigger issue is why we haven't caught this in the CI.  Any help would be great to make our CI go through the process of building and validating our docker image.

**Comment by nyurik** [comment]
Would anyone be interested in creating a PR that would do two things:
* add a new Martin build feature, e.g. `vendored-openssl` to cargo.toml so that when specified, we enable `vendored` feature on openssl dependency
* modify the docker image to compile with that new feature

**Comment by gbip** [comment]
I think I can do that.

**Comment by 0rg3n** [comment]
@nyurik can you update the docker image?

**Comment by nyurik** [comment]
@sukamare I'm waiting for the GH actions to finish - technically our CI should do it automatically

**Comment by nyurik** [comment]
The `maplibre/martin:main` has been auto-published, please test, and if ok, i will promote it to `latest`

**Comment by 0rg3n** [comment]
Looks good, server is up and running!

**Comment by nyurik** [comment]
done

**Comment by nyurik** [comment]
thanks everyone for all the help with this one!
